(
    environment: "",
    gravity: 9.81,
    average_luminocity: 0.1,
    spawn_pos: (0, 2, 0),
    ground: (
        name: "ground",
        visuals: [
            (
                model: "ground.gltf",
                pos: (0, 1, 0),
            ),
        ],
        colliders: [
            (
                density: 1.0,
                friction: 1.0,
                shape: Cuboid(
                    half: (20, 1, 20),
                ),
            ),
            (
                density: 1.0,
                friction: 1.0,
                shape: Cuboid(
                    half: (20, 1, 1),
                ),
                pos: (21, 2, 0),
                rot: (0, 90, 0),
            ),
            (
                density: 1.0,
                friction: 1.0,
                shape: Cuboid(
                    half: (20, 1, 1),
                ),
                pos: (-21, 2, 0),
                rot: (0, 90, 0),
            ),
            (
                density: 1.0,
                friction: 1.0,
                shape: Cuboid(
                    half: (20, 1, 1),
                ),
                pos: (0, 2, 21),
                rot: (0, 0, 0),
            ),
            (
                density: 1.0,
                friction: 1.0,
                shape: Cuboid(
                    half: (20, 1, 1),
                ),
                pos: (0, 2, -21),
                rot: (0, 0, 0),
            ),
        ],
    ),
)
